{
  "name": "fleet-management-system",
  "version": "1.0.0",
  "description": "陽光小屋車隊系統 - 西藏自駕導航與打卡專用 Web App",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "Sunny House",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
